server/graphql/types.graphql

"A Todo"
type Todo {
  "The unique ID representing the Todo"
  _id: ID!
  "The description to be rendered for a given Todo"
  description: String!
}

"A Todo input"
input CreateTodoInput {
  "The description for the Todo"
  description: String!
}

"""Metadata about the deployed application.

> **NOTE** – THIS DATA IS PRIVATE AND WILL BE REMOVED EVENTUALLY
"""
type DeploymentMetadata {
  "URL for the [`now` deployment](https://zeit.co/docs/features/env-and-secrets#default-variables)"
  nowURL: String!
  "Deployment ID for the [`now` deployment](https://zeit.co/docs/features/env-and-secrets#default-variables)"
  id: ID!
}

"Input for deleting a Todo"
input DeleteTodoInput {
  "The id of the Todo to delete (`**Note:** this will be _id`)"
  id: ID!
}

"Result of deleting a Todo"
type DeleteTodoResponsePayload {
  "Whether or not the delete action was successful"
  success: Boolean!
}